<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>sass & adap hw2</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/basic.min.css">

</head>

<body>
	<header class="header">
	<div class="header__container">
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">Home</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">About Us</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">Our Journal</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">Projects</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">news</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">features</a>
				</li>
				<li class="nav__list-menu">
					<a class="nav__list-menu-item" href="#">contact</a>
				</li>
			</ul>
		</nav>
		<div class="header__burger-wrapper">
			<div class="header__burger-block">
				<button class="header__burger-btn open">
					<span class="burger-line"></span>
					<span class="burger-line"></span>
					<span class="burger-line"></span>
				</button>
			</div>
		</div>
	</div>
	
</header>
	<main class="main">
	<div class="main-container">
		<section class="section-our-recent">
	<picture><source srcset="./img/header.webp" type="image/webp"><img class="img-wrapper" src="./img/header.png" alt="photo"></picture>
	<p class="recent-posts-title">
		- our Recent posts
	</p>
	<div class="recent-posts-block">
		<a href="#" class="recent-posts-block-link">
			<div class="recent-posts-wrapper">
				<div>
					<picture><source srcset="./img/postimg1.webp" type="image/webp"><img class="post-img" src="./img/postimg1.png" alt="photo"></picture>
				</div>
				<div class="recent-posts-wrapper-text">
					<p class="wrapper-text-first">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="wrapper-text-second">Photography, Journal / 9 Comments</p>
					<p class="wrapper-text-third">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam
						venenatis vestibulum.</p>
				</div>
			</div>
		</a>
		<a href="#" class="recent-posts-block-link">
			<div class="recent-posts-wrapper">
				<div>
					<picture><source srcset="./img/postimg2.webp" type="image/webp"><img class="post-img" src="./img/postimg2.png" alt="photo"></picture>
				</div>
				<div class="recent-posts-wrapper-text">
					<p class="wrapper-text-first">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="wrapper-text-second">Photography, Journal / 9 Comments</p>
					<p class="wrapper-text-third">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam
						venenatis vestibulum.</p>
				</div>
			</div>
		</a>
		<a href="#" class="recent-posts-block-link">
			<div class="recent-posts-wrapper">
				<div>
					<picture><source srcset="./img/postimg3.webp" type="image/webp"><img class="post-img" src="./img/postimg3.png" alt="photo"></picture>
				</div>
				<div class="recent-posts-wrapper-text">
					<p class="wrapper-text-first">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="wrapper-text-second">Photography, Journal / 9 Comments</p>
					<p class="wrapper-text-third">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam
						venenatis vestibulum.</p>
				</div>
			</div>
		</a>
		<a href="#" class="recent-posts-block-link hidden">
			<div class="recent-posts-wrapper">
				<div>
					<picture><source srcset="./img/postimg4.webp" type="image/webp"><img class="post-img" src="./img/postimg4.png" alt="photo"></picture>
				</div>
				<div class="recent-posts-wrapper-text">
					<p class="wrapper-text-first">Aenean Adipiscing Etiam Vestibulum</p>
					<p class="wrapper-text-second">Photography, Journal / 9 Comments</p>
					<p class="wrapper-text-third hidden">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
						ornare sem lacinia quam
						venenatis vestibulum.</p>
				</div>
			</div>
		</a>
	</div>
</section>
		<section class="instagram-shots">
	<div class="instagram-shots-title">
		<a href="#">- Latest Instagram Shots
		</a>
		<a href="#">go to our instagram page -</a>
	</div>
	<div class="instagram-shots-photo">
		<ul>
			<li><a href="#"><picture><source srcset="./img/shot1.webp" type="image/webp"><img src="index.html" alt="photo"></picture></a></li>
			<li><a href="#"><picture><source srcset="./img/shot2.webp" type="image/webp"><img src="./img/shot2.png" alt="photo"></picture></a></li>
			<li><a href="#"><picture><source srcset="./img/shot3.webp" type="image/webp"><img src="./img/shot3.png" alt="photo"></picture></a></li>
			<li><a href="#"><picture><source srcset="./img/shot4.webp" type="image/webp"><img src="./img/shot4.png" alt="photo"></picture></a></li>
		</ul>
	</div>
</section>
	</div>
</main>
	<footer class="footer">
	<div class="footer__container">
		<div class="footer__container-text">
			<p class="title-text">- get in touch with us -</p>
			<p class="bottom-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
				<br> malesuada ullamcorper odio. <span class="hidden">Curabitur blandit tempus porttitor vollisky
					inceptos mollisestor.</span>
			</p>
			<svg class="svg-footer" width="192" height="34" viewBox="0 0 192 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g opacity="0.77" clip-path="url(#clip0_22_192)">
					<g clip-path="url(#clip1_22_192)">
						<rect x="159" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
						<rect x="170" y="11" width="10" height="12" fill="url(#pattern0)"/>
					</g>
					<g clip-path="url(#clip2_22_192)">
						<rect x="120" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
						<rect x="130" y="11" width="12" height="12" fill="url(#pattern1)"/>
					</g>
					<g clip-path="url(#clip3_22_192)">
						<rect x="80" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
						<rect x="91" y="11" width="9" height="12" fill="url(#pattern2)"/>
					</g>
					<g clip-path="url(#clip4_22_192)">
						<rect x="41" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
						<rect x="54" y="11" width="6" height="12" fill="url(#pattern3)"/>
					</g>
					<g clip-path="url(#clip5_22_192)">
						<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
						<rect x="12" y="12" width="10" height="10" fill="url(#pattern4)"/>
					</g>
				</g>
				<defs>
					<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image0_22_192" transform="scale(0.1 0.0833333)"/>
					</pattern>
					<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image1_22_192" transform="scale(0.0833333)"/>
					</pattern>
					<pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image2_22_192" transform="scale(0.111111 0.0833333)"/>
					</pattern>
					<pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image3_22_192" transform="scale(0.166667 0.0833333)"/>
					</pattern>
					<pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image4_22_192" transform="scale(0.1)"/>
					</pattern>
					<clipPath id="clip0_22_192">
						<rect width="192" height="34" fill="white"/>
					</clipPath>
					<clipPath id="clip1_22_192">
						<rect width="34" height="34" fill="white" transform="translate(158)"/>
					</clipPath>
					<clipPath id="clip2_22_192">
						<rect width="34" height="34" fill="white" transform="translate(119)"/>
					</clipPath>
					<clipPath id="clip3_22_192">
						<rect width="34" height="34" fill="white" transform="translate(79)"/>
					</clipPath>
					<clipPath id="clip4_22_192">
						<rect width="34" height="34" fill="white" transform="translate(40)"/>
					</clipPath>
					<clipPath id="clip5_22_192">
						<rect width="34" height="34" fill="white"/>
					</clipPath>
					<image id="image0_22_192" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
					<image id="image1_22_192" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
					<image id="image2_22_192" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
					<image id="image3_22_192" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
					<image id="image4_22_192" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
				</defs>
			</svg>
			<p> Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 / first.last@email.com</p>
		</div>
	</div>
</footer>

	<script src="./js/main.js"></script>
</body>

</html>